create table subscriptions(sb_id int(11) not null auto_increment,sb_subscriber int(11) not null,sb_book int(11) not null,sb_start date not null,sb_finish date not null,sb_is_active enum("Y","N") not null default ("N"),primary key(sb_id),key sb_id (sb_id), key sb_subscriber(sb_subscriber))engine=InnoDB DEFAULT CHARSET=utf8 auto_increment=1;

create table m2m_books_genres(b_id int(11) not null ,g_id int(11) not null,primary key(b_id,g_id),key g_id (g_id))engine=InnoDB DEFAULT CHARSET=utf8 auto_increment=1;

 create table m2m_books_authors(b_id int(11) not null ,a_id int(11) not null,primary key(b_id,a_id),key a_id (a_id))engine=InnoDB DEFAULT CHARSET=utf8 auto_increment=1;


create table books(b_id int(11) not null auto_increment,b_name varchar(255) not null,b_year year(4) not null,b_quantity int(11) not null default 0,primary key(b_id))engine=InnoDB DEFAULT CHARSET=utf8 auto_increment=1;

create table subscribers(s_id int(11) not null auto_increment,s_name varchar(255) not null,primary key(s_id))engine=InnoDB DEFAULT CHARSET=utf8 auto_increment=1;

create table genrres(g_id int(11) not null auto_increment,g_name varchar(255) not null,primary key(g_id))engine=InnoDB DEFAULT CHARSET=utf8 auto_increment=1;

create table authors(a_id int(11) not null auto_increment,a_name varchar(255) not null,primary key(a_id))engine=InnoDB DEFAULT CHARSET=utf8 auto_increment=1;

alter table subscriptions add constraint subscriptions_ibfk_2 foreign key (sb_subscriber) references subscribers (s_id) on delete cascade on update cascade, add constraint subscription_ibfk_1 foreign key (sb_book) references books(b_id) on delete cascade on update cascade;

alter table m2m_books_genres add constraint m2m_books_genres_ibfk_2 foreign key (b_id) references books (b_id) on delete cascade on update cascade, add constraint m2m_books_genres_ibfk_1 foreign key (g_id) references genres(g_id) on delete cascade on update cascade;

alter table m2m_books_authors add constraint m2m_books_authors_ibfk_2 foreign key (a_id) references authors (a_id) on delete cascade on update cascade, add constraint m2m_books_authors_ibfk_1 foreign key (b_id) references books(b_id) on delete cascade on update cascade;


mysql>insert into m2m_books_authors(b_id,a_id) values(4,1),(2,2),(3,2),(1,3),(5,3),(5,4);

mysql>insert into m2m_books_genres(b_id,g_id) values(1,2),(2,1),(2,5),(3,1),(3,5),(4,3),(5,2),(5,4);

mysql>insert into subscriptions(sb_id,sb_subscriber,sb_book,sb_start,sb_finish,sb_is_active)values(1,1,1,'2012-12-02','2012-12-27','Y'),(2,1,2,'2012-12-04','2012-12-17','N'),(3,2,2,'2012-12-02','2012-12-26','Y'),(4,2,2,'2012-12-19','2012-12-25','Y'),(5,1,5,'2011-07-03','2012-12-19','N'),(6,1,4,'2012-12-02','2012-12-03','N');

mysql>insert into books(b_id,b_name,b_year,b_quantity)values(1,'С++',2010,1),(2,'Сказка о золотой рыбке',2000,2),(3,'Евгений Онегин',2002,1),(4,'Основание и империя',2000,5),(5,'Психология программирования',1990,2);

mysql> insert into m2m_books_authors(b_id,a_id) values(4,1),(2,2),(3,2),(1,3),(5,3),(5,4);
Query OK, 6 rows affected (0.14 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into m2m_books_genres(b_id,g_id) values(1,2),(2,1),(2,5),(3,1),(3,5),(4,3),(5,2),(5,4);
Query OK, 8 rows affected (0.13 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> insert into subscribers(s_id,s_name)values(1,'Иванов И.И.'),(2,'Петров П.П.'),(3,'Сидоров С.С.');

