mysql> show tables;
+-------------------+
| Tables_in_task    |
+-------------------+
| authors           |
| books             |
| genres            |
| m2m_books_authors |
| m2m_books_genres  |
| subscribers       |
| subscriptions     |
+-------------------+
7 rows in set (1.20 sec)

mysql> select * from authors;
+------+--------------+
| a_id | a_name       |
+------+--------------+
|    1 | А.Азимов     |
|    2 | А.Пушкин     |
|    3 | Б.Страуструп |
|    4 | Д.Карнеги    |
+------+--------------+
4 rows in set (0.15 sec)

mysql> select * from books;
+------+-----------------------------+--------+------------+
| b_id | b_name                      | b_year | b_quantity |
+------+-----------------------------+--------+------------+
|    1 | С++                         |   2010 |          1 |
|    2 | Сказка о золотой рыбке      |   2000 |          2 |
|    3 | Евгений Онегин              |   2002 |          1 |
|    4 | Основание и империя         |   2000 |          5 |
|    5 | Психология программирования |   1990 |          2 |
+------+-----------------------------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from genres;
+------+------------------+
| g_id | g_name           |
+------+------------------+
|    1 | Поэзия           |
|    2 | Программирование |
|    3 | Фантастика       |
|    4 | Психология       |
|    5 | Класика          |
+------+------------------+
5 rows in set (0.09 sec)

mysql> select * from m2m_books_authors;
+------+------+
| b_id | a_id |
+------+------+
|    4 |    1 |
|    2 |    2 |
|    3 |    2 |
|    1 |    3 |
|    5 |    3 |
|    5 |    4 |
+------+------+
6 rows in set (0.11 sec)

mysql> select * from m2m_books_genres;
+------+------+
| b_id | g_id |
+------+------+
|    2 |    1 |
|    3 |    1 |
|    1 |    2 |
|    5 |    2 |
|    4 |    3 |
|    5 |    4 |
|    2 |    5 |
|    3 |    5 |
+------+------+
8 rows in set (0.03 sec)

mysql> select * from subscribers;
+------+--------------+
| s_id | s_name       |
+------+--------------+
|    1 | Иванов И.И.  |
|    2 | Петров П.П.  |
|    3 | Сидоров С.С. |
+------+--------------+
3 rows in set (0.02 sec)

mysql> select * from subscriptions;
+-------+---------------+---------+------------+------------+--------------+
| sb_id | sb_subscriber | sb_book | sb_start   | sb_finish  | sb_is_active |
+-------+---------------+---------+------------+------------+--------------+
|     1 |             1 |       1 | 2012-12-02 | 2012-12-27 | Y            |
|     2 |             1 |       2 | 2012-12-04 | 2012-12-17 | N            |
|     3 |             2 |       2 | 2012-12-02 | 2012-12-26 | Y            |
|     4 |             2 |       2 | 2012-12-19 | 2012-12-25 | Y            |
|     5 |             1 |       5 | 2011-07-03 | 2012-12-19 | N            |
|     6 |             1 |       4 | 2012-12-02 | 2012-12-03 | N            |
+-------+---------------+---------+------------+------------+--------------+
6 rows in set (0.06 sec)

mysql> select sum(b_quantity) as sum from books;
+------+
| sum  |
+------+
|   11 |
+------+
1 row in set (0.00 sec)

mysql> select distinct count(*) as all_books from books;
+-----------+
| all_books |
+-----------+
|         5 |
+-----------+
1 row in set (0.02 sec)

mysql> select distinct b_name,b_year from books order by b_year;
+-----------------------------+--------+
| b_name                      | b_year |
+-----------------------------+--------+
| Психология программирования |   1990 |
| Основание и империя         |   2000 |
| Сказка о золотой рыбке      |   2000 |
| Евгений Онегин              |   2002 |
| С++                         |   2010 |
+-----------------------------+--------+
5 rows in set (0.03 sec)

mysql> select distinct b_name,b_year from books order by b_year desc;
+-----------------------------+--------+
| b_name                      | b_year |
+-----------------------------+--------+
| С++                         |   2010 |
| Евгений Онегин              |   2002 |
| Основание и империя         |   2000 |
| Сказка о золотой рыбке      |   2000 |
| Психология программирования |   1990 |
+-----------------------------+--------+